# Testing_CODEX

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  FINAL_EVALUATION_SUMMARY.md  README.md  SocialNetwork.sln  docker-compose.yml  index.html  package.json  super-mario-game.html  windows11.html
.github/workflows/: ci-cd.yml
docs/: API_EXAMPLES.md  DEPLOYMENT_GUIDE.md  EVALUATION.md
scripts/: deploy-azure.sh  run-tests.sh  setup-db.sh
src/: BuildingManager.js  City.js  LightingSystem.js  PedestrianSystem.js  RoadNetwork.js  StreetFurniture.js  TrafficLightSystem.js  VehicleSystem.js  main.js
src/SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  appsettings.Development.json  appsettings.json
src/SocialNetwork.API/Controllers/: AuthController.cs  FriendshipsController.cs  MessagesController.cs  PostsController.cs
src/SocialNetwork.API/Extensions/: ApiVersioningExtensions.cs
src/SocialNetwork.API/Filters/: HtmlSanitizerFilter.cs
src/SocialNetwork.API/Hubs/: ChatHub.cs  NotificationHub.cs
src/SocialNetwork.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/SocialNetwork.Application/: SocialNetwork.Application.csproj
src/SocialNetwork.Application/Common/Behaviors/: ValidationBehavior.cs
src/SocialNetwork.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/SocialNetwork.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
src/SocialNetwork.Application/Features/Friendships/Commands/AcceptFriendRequest/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs
src/SocialNetwork.Application/Features/Friendships/Commands/SendFriendRequest/: SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs
src/SocialNetwork.Application/Features/Likes/Commands/LikePost/: LikePostCommand.cs  LikePostCommandHandler.cs
src/SocialNetwork.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/SocialNetwork.Application/Features/Posts/Queries/GetNewsFeed/: GetNewsFeedQuery.cs  GetNewsFeedQueryHandler.cs
src/SocialNetwork.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/SocialNetwork.Application/Interfaces/: IEmailService.cs  IFileStorageService.cs  INewsFeedService.cs  ITokenService.cs
src/SocialNetwork.Domain/: SocialNetwork.Domain.csproj
src/SocialNetwork.Domain/Entities/: BaseEntity.cs  Comment.cs  Conversation.cs  ConversationParticipant.cs  FeedItem.cs  Friendship.cs  Like.cs  Message.cs  Notification.cs  Post.cs  User.cs  UserProfile.cs
src/SocialNetwork.Domain/Enums/: ConversationType.cs  FriendshipStatus.cs  MessageType.cs  NotificationType.cs  PrivacyLevel.cs  ReactionType.cs
src/SocialNetwork.Domain/Interfaces/: ICacheService.cs  IRepository.cs  IUnitOfWork.cs
src/SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
src/SocialNetwork.Infrastructure/BackgroundJobs/: FeedGenerationJob.cs
src/SocialNetwork.Infrastructure/Caching/: RedisCacheService.cs
src/SocialNetwork.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/SocialNetwork.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  FriendshipConfiguration.cs  PostConfiguration.cs  UserProfileConfiguration.cs
src/SocialNetwork.Infrastructure/Persistence/Repositories/: Repository.cs
src/SocialNetwork.Infrastructure/Services/: EmailService.cs  FileStorageService.cs  NewsFeedService.cs  TokenService.cs
src/SocialNetwork.Shared/: SocialNetwork.Shared.csproj
src/SocialNetwork.Shared/DTOs/: CommentDtos.cs  FriendshipDtos.cs  MessageDtos.cs  NotificationDtos.cs  PostDtos.cs  UserDtos.cs
tasks/: 0001-prd-aaa-subdivision-app.md
tests/SocialNetwork.IntegrationTests/: SocialNetwork.IntegrationTests.csproj
tests/SocialNetwork.IntegrationTests/API/: AuthControllerTests.cs
tests/SocialNetwork.UnitTests/: SocialNetwork.UnitTests.csproj
tests/SocialNetwork.UnitTests/Application/Features/Friendships/: SendFriendRequestCommandHandlerTests.cs
tests/SocialNetwork.UnitTests/Application/Features/Users/: RegisterUserCommandHandlerTests.cs
